Approach 

Time = O() | Space = O(n)

class Solution {
    static void solve(int open, int close, List<String> res, String s) {
        if(open == 0 && close == 0) {
            res.add(s);
            return;
        }
        if(open > 0) {
            String s1 = s;
            s1 += "(";
            solve(open-1, close, res, s1);
        }
        if(close > open) {
            String s2 = s;
            s2 += ")";
            solve(open, close-1, res, s2);
        }
        return;
    }
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        String s = "";
        solve(n, n, res, s);
        return res;
    }
}