Approach 1 - At each index generate substring of length p then compare those two string

Time = O(n*nlogn) | Space = O(n)

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int plen = p.length();
        String[] pArray = p.split("");
        Arrays.sort(pArray);
        for(int i=0; i<=s.length()-plen; i++) {
            String str = s.substring(i, i+plen);
            String[] strArray = str.split("");
            Arrays.sort(strArray);
            if(Arrays.equals(strArray, pArray)) {
                res.add(i);
            }
        }
        return res;
    }
}

--------------------------------------------------------------------------------

