Approach 2 - Brute Force

Time = O(n*n) | Space = O(1)

1. maintain a max variable to store the mas area 
2. find area for (i, i+1), (i, i+2)..., (i+1, i+1), (i+1, i+2)....
3. return max

--------------------------------------------------------------------------------

Approach 2 - Two Pointer

Time = O(n) | Space = O(1)

class Solution {
    public int maxArea(int[] height) {
        int maxWater = 0;
        int left = 0;
        int right = height.length-1;

        while(left < right) {
            System.out.println(height[left] + " " + height[right]);
            int h = Math.min(height[left], height[right]);
            int area = h * (right - left);
            maxWater = Math.max(area, maxWater);
            if(height[left] < height[right]) {
                left++;
            }
            else {
                right--;
            }
        }
        return maxWater;
    }
}