Approach 1 - Using Hashmaps

Time = O(n) | Space = O(n)

--------------------------------------------------------------------------------

Approach 2 - Two Pointer

Time = O(n) | Space = O(1)

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        int left = 0;
        int right = numbers.length-1;
        while(left < right) {
            if(numbers[left] + numbers[right] > target) {
                right--;
            }
            else if(numbers[left] + numbers[right] < target) {
                left++;
            }
            else {
                res[0] = left+1;
                res[1] = right+1;
                return res;
            }
        }
        return res;
    }
}