Time = O(n) | Space = O(n)

public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        Stack<Integer> st = new Stack<Integer>();
        for(int i=0; i<A.size(); i++) {
            while(st.size() != 0 && st.peek() >= A.get(i)) {
                st.pop();
            }
            if(st.size() != 0) {
                res.add(st.peek());
            }
            else {
                res.add(-1);
            }
            st.push(A.get(i));
        }
        return res;
    }
}