Time = O(n^2) | Space = O(n)

import java.util.Stack;
public class Main
{
    static void insert(Stack<Integer> st, int ele) {
		if(st.size() == 0) {
			st.push(ele);
			return;
		}
		int temp = st.peek();
		st.pop();
		insert(st, ele);
		st.push(temp);
		return;
	}
	static void reverse(Stack<Integer> st) {
		if(st.size() == 1) {
			return;
		}
		int ele = st.peek();
		st.pop();
		reverse(st);
		insert(st, ele);
		return;
	}
	public static void main(String[] args) {
		Stack<Integer> st = new Stack<Integer>();
		st.push(1);
		st.push(2);
		st.push(3);
		st.push(4);
		st.push(5);
		System.out.println(st);
		reverse(st);
		System.out.println(st);
	}
}