Approach 1 - BFS

Time = O(V+2E) | Space = O(V)

class Solution {
    static class Pair {
        int node;
       int parent;
        Pair(int n, int p) {
            this.node = n;
            this.parent = p;
        }
    }
    static boolean checkCycle(int V, ArrayList<ArrayList<Integer>> adj, boolean[] vis, int src) {
       vis[src] = true;
       Queue<Pair> q = new LinkedList<Pair>();
       q.offer(new Pair(src, -1));
       
       while(q.size() != 0) {
           int node = q.peek().node;
           int parent = q.peek().parent;
           q.poll();
           for(Integer i: adj.get(node)) {
               if(vis[i] == false) {
                   q.offer(new Pair(i, node));
                   vis[i] = true;
               }
               else if(i != parent) {
                   return true;
               }
           }
           
       }
       return false;
       
    }
    public boolean isCycle(int V, ArrayList<ArrayList<Integer>> adj) {
        boolean vis[] = new boolean[V];
        for(int i=0; i<V; i++) {
            if(vis[i] == false) {
                if(checkCycle(V, adj, vis, i)) {
                    return true;
                }
            }
        }
        return false;
    }
}

--------------------------------------------------------------------------------

Approach 2 - DFS

Time = O(V+2E) | Space = O(V)

class Solution {
    static boolean checkCycle(int src, int parent, boolean[] vis, ArrayList<ArrayList<Integer>> adj) {
        vis[src] = true;
        for(int i: adj.get(src)) {
            if(vis[i] == false) {
                if(checkCycle(i, src, vis, adj) == true) {
                    return true;
                }
            }
            else if(i != parent) {
                    return true;
            }
        }
        return false;
    }
    public boolean isCycle(int V, ArrayList<ArrayList<Integer>> adj) {
        boolean vis[] = new boolean[V];
        for(int i=0; i<V; i++) {
            if(vis[i] == false) {
                if(checkCycle(i, -1, vis, adj) == true) {
                    return true;
                }
            }
        }
        return false;
    }
}