Approach 1 - BFS

Time = O(n) | Space = O(n)

class Tree
{
    ArrayList<Integer> leftView(Node root)
    {
      ArrayList<Integer> res = new ArrayList<Integer>();
      if(root == null) {
          return res;
      }
      Queue<Node> q = new LinkedList<Node>();
      q.offer(root);
      
      while(q.size() != 0) {
          int size = q.size();
          for(int i=0; i<size; i++) {
              Node temp = q.poll();
              if(i == 0) {
                  res.add(temp.data);
              }
              if(temp.left != null) {
                  q.offer(temp.left);
              }
              if(temp.right != null) {
                  q.offer(temp.right);
              }
          }
      }
      
      return res;
    }
}